# movie-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieapp/: App.kt  CenterCropTransform.kt
app/src/main/java/com/android/movieapp/model/: MovieDetail.kt
app/src/main/java/com/android/movieapp/repo/: MovieRepo.kt
app/src/main/java/com/android/movieapp/service/: MovieService.kt  MoviesResponse.kt
app/src/main/java/com/android/movieapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/movieapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/movieapp/utils/: Constants.kt  Json.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
