buildscript {
    ext {
        kotlin_version = '1.6.10'
        retrofit_version = '2.9.0'
        okhttp_logging_interceptor_version = '4.9.0'
        retrofit2KotlinxSerializationConverterVersion = '0.8.0'
        kotlinx_serialization_version = '1.2.2'
        compose_version = '1.1.1'
        paging_version = "3.1.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}